# Server

HOST=0.0.0.0
PORT=8080

# Archives

OBJECTCOUNT=3 # максимальное количество объектов в архиве
ARCHIVECOUNT=3 # максимальное количество архивов

EXTENSIONS=pdf,jpeg,jpg # перечисление доступных форматов (format,format,...)